{
  "name": "display-champion",
  "version": "1.0.0",
  "description": "Remote pair programming tool",
  "productName": "Display Champion",
  "main": "main.js",
  "scripts": {
    "start": "webpack && electron .",
    "build": "webpack --display-error-details",
    "build:debug": "DEBUG_TOOLS=true webpack --display-error-details",
    "package": "electron-packager . --no-prune --out dist --overwrite"
  },
  "repository": "",
  "keywords": [],
  "author": "Adam Neumann",
  "license": "UNLICENSED",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "electron": "~1.7.8",
    "electron-packager": "^9.1.0",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.3.1",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "robotjs": "^0.4.7",
    "simple-peer": "^8.1.1"
  }
}
